# LinkTSP.Notification

./: LinkTSP.Notification.sln  README.md
src/LinkTSP.Notification.Core/: LinkTSP.Notification.Core.csproj  ModuleConstants.cs
src/LinkTSP.Notification.Data/: LinkTSP.Notification.Data.csproj
src/LinkTSP.Notification.Data/Models/: Event.cs  IStatus.cs  Notification.cs  NotificationChannel.cs  Template.cs  UsersNotification.cs
src/LinkTSP.Notification.Data/Repositories/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  UnitOfWork.cs
src/LinkTSP.Notification.Data/Services/: Event.cs  IEventRepository.cs  Notification.cs  Template.cs  UsersNotification.cs
src/LinkTSP.Notification.Data/ViewModels/: Enumerations.cs  Event.cs  LoginResult.cs  Notification.cs  NotificationChannel.cs  Register.cs  Template.cs  User.cs  UsersNotification.cs
src/LinkTSP.Notification.Web/: LinkTSP.Notification.Web.csproj  Module.cs  module.manifest  webpack.config.js
src/LinkTSP.Notification.Web/App_Code/: Email.cs  Firebase.cs  SMS.cs  UserExtensions.cs
src/LinkTSP.Notification.Web/Controllers/Api/: BaseController.cs  EventController.cs  NotificationController.cs  TemplateController.cs
src/LinkTSP.Notification.Web/Localizations/: en.Notification.json
src/LinkTSP.Notification.Web/Models/: EmailSetting.cs  LoginResult.cs  Result.cs  Roles.cs  SMSSetting.cs
src/LinkTSP.Notification.Web/Resources/: Shared.Designer.cs  Shared.resx
src/LinkTSP.Notification.Web/SMSService/: ConnectedService.json  Reference.cs
src/LinkTSP.Notification.Web/Scripts/: module.js
src/LinkTSP.Notification.Web/Scripts/blades/: hello-world.js
src/LinkTSP.Notification.Web/Scripts/resources/: notification-api.js
tests/LinkTSP.Notification.Tests/: LinkTSP.Notification.Tests.csproj  Test.cs
